<?xml version="1.0"?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="finger_transmission" params="name finger">

        <transmission name="${name}_${finger}_abd_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_abd_joint">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_abd_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission>

        <transmission name="${name}_${finger}_inner_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_inner_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_inner_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission>

        <!-- <transmission name="${name}_${finger}_inner_mimic_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_inner_joint_mimic">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_inner_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission> -->

        <transmission name="${name}_${finger}_middle_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_middle_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_middle_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission>

        <!-- <transmission name="${name}_${finger}_middle_mimic_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_middle_joint_mimic">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_middle_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission> -->

        <transmission name="${name}_${finger}_outer_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_outer_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_outer_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission>

        <!-- <transmission name="${name}_${finger}_outer_mimic_trans">
        <robotNamespace>${name}</robotNamespace>
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${name}_${finger}_outer_joint_mimic">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${name}_${finger}_outer_motor">
          <mechanicalReduction>1.0</mechanicalReduction>
        </actuator>
        </transmission> -->

    </xacro:macro>

  <xacro:macro name="soft_hand_transmission" params="name withAdaptiveTransmission">

    <xacro:unless value="${withAdaptiveTransmission}">

      <transmission name="${name}_thumb_abd_trans">
          <robotNamespace>${name}</robotNamespace>
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${name}_thumb_abd_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          </joint>
          <actuator name="${name}_thumb_abd_motor">
            <mechanicalReduction>1.0</mechanicalReduction>
          </actuator>
      </transmission>

      <transmission name="${name}_thumb_inner_trans">
          <robotNamespace>${name}</robotNamespace>
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${name}_thumb_inner_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          </joint>
          <actuator name="${name}_thumb_inner_motor">
            <mechanicalReduction>1.0</mechanicalReduction>
          </actuator>
      </transmission>

      <!-- <transmission name="${name}_thumb_inner_mimic_trans">
          <robotNamespace>${name}</robotNamespace>
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${name}_thumb_inner_joint_mimic">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          </joint>
          <actuator name="${name}_thumb_inner_motor">
            <mechanicalReduction>1.0</mechanicalReduction>
          </actuator>
      </transmission> -->

      <transmission name="${name}_thumb_outer_trans">
          <robotNamespace>${name}</robotNamespace>
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${name}_thumb_outer_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          </joint>
          <actuator name="${name}_thumb_outer_motor">
            <mechanicalReduction>1.0</mechanicalReduction>
          </actuator>
      </transmission>

      <!-- <transmission name="${name}_thumb_outer_mimic_trans">
          <robotNamespace>${name}</robotNamespace>
          <type>transmission_interface/SimpleTransmission</type>
          <joint name="${name}_thumb_outer_joint_mimic">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          </joint>
          <actuator name="${name}_thumb_outer_motor">
            <mechanicalReduction>1.0</mechanicalReduction>
          </actuator>
      </transmission> -->

      <xacro:finger_transmission name="${name}" finger="index"/>
      <xacro:finger_transmission name="${name}" finger="middle"/>
      <xacro:finger_transmission name="${name}" finger="ring"/>
      <xacro:finger_transmission name="${name}" finger="little"/>

    </xacro:unless>

    

  </xacro:macro>
</robot>